ace-editor:1.0.1
all-changes:1.3
ansicolor:0.4.2
ant:1.2
antisamy-markup-formatter:1.3
changes-since-last-success:0.5
chucknorris:0.9.1
conditional-buildstep:1.3.3
credentials:1.24
custom-job-icon:0.2
cvs:2.12
dashboard-view:2.9.7
durable-task:1.7
email-ext:2.40.5
envinject:1.92.1
environment-dashboard:1.1.4
external-monitor-job:1.4
ghprb:1.29.7
git-client:1.19.1
git-server:1.6
git:2.4.1
github-api:1.71
github:1.14.2
gitlab-logo:1.0.1
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.1.28
greenballs:1.15
groovy-postbuild:2.3
javadoc:1.3
jenkins-multijob-plugin:1.20
jquery-detached:1.2
jquery:1.11.2-0
junit:1.10
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.12.1
multiple-scms:0.5
notification:1.10
pam-auth:1.2
parameterized-trigger:2.30
plain-credentials:1.1
poll-mailbox-trigger-plugin:1.019
project-stats-plugin:0.4
publish-over-ssh:1.13
run-condition:1.0
scm-api:1.0
script-security:1.15
sectioned-view:1.20
ssh-agent:1.9
ssh-credentials:1.11
ssh-slaves:1.10
ssh:2.4
statusmonitor:1.3
subversion:2.5.6
token-macro:1.12.1
translation:1.12
windows-slaves:1.1
workflow-aggregator:1.12
workflow-api:1.12
workflow-basic-steps:1.12
workflow-cps-global-lib:1.12
workflow-cps:1.12
workflow-durable-task-step:1.12
workflow-job:1.12
workflow-scm-step:1.12
workflow-step-api:1.12
workflow-support:1.12
